set-window-option -g mode-keys vi

# After these four lines are applied, you'll have Vim-like bindings for
# copy-mode:
#   C-b [       Enter copy mode
#   C-b v       (in copy mode) begin copy selection
#   C-b y       (in copy mode) Copy selected text
#   r           (in copy mode) toggles between normal copy and block copy
#   C-b P       Paste selection in normal mode (Note, it is capital P)
#unbind p
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Allow mouse scroll to scroll the terminal up and down, by automatically
# entering the copy mode
setw -g mode-mouse on

# Increase scrollback buffer from 3k to 10k
set-option -g history-limit 10000

#bind-key -t vi-copy 'u' history-up
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down

# Window numbering to start from 1 and not 0
set -g base-index 1

# Highlight current window using Red colour
set-window-option -g window-status-current-bg yellow
