alias au='sudo apt-get update'
alias ai='sudo apt-get install'
alias auy='sudo apt-get update --assume-yes'
alias aiy='sudo apt-get install --assume-yes'
alias aac='sudo apt-get autoclean'
alias aar='sudo apt-get autoremove'
alias ap='sudo apt-get purge'
alias ar='sudo apt-get remove'
alias ad='sudo apt-get dist-upgrade'

alias dpg='dpkg -l | grep'

zresolvconf() {
    echo "nameserver 127.0.1.1" | sudo tee /etc/resolv.conf
}

# FS stands for 'fix screen'
alias fs='sudo chown stack:stack `readlink /proc/self/fd/0`'


### Tools to route internet to an interface. Might not work with wireless networks.




export VPN_CONF_PATH=__VPN_CONF_PATH__


vpn () {
    if [ ! -e ${VPN_CONF_PATH} ]; then
        echo "No vpn.conf file found to fetch configuration from. Exiting.."
        return
    fi
    source $VPN_CONF_PATH

    IFS=","

    if [ $# -eq 0 ]
    then
        echo "usage: vpn.sh [h|o]"
        echo "   o stands for office, h for home"
        return
    fi

    if [ $1 == "o" ]; then
        GATEWAY=$OFFICEGW
    else
        GATEWAY=$HOMEGW
    fi

    connected=`ps aux | grep openconnect | grep vpnc | wc -l`

    if [ $connected -eq 0 ]; then
        sudo openconnect -b -u $USER -s /etc/vpnc/vpnc-script $VPNIP
        sudo route del -net 0.0.0.0 netmask 0.0.0.0 dev tun0
        sudo route add default gw $GATEWAY
        for ROUTE in $ROUTES; do
            sudo route add -net $ROUTE/24 dev tun0
        done
    else
        echo "Seems a VPN connection is already established. Exiting.."
    fi
}
